Dahan
Asellus Primus
LP 98-132
Eranin
LHS 2884
Ori
Meliae
Ross 1019
Belobog
Aganippe
LFT 992
Arcturus
Sigma Bootis
LHS 3080
Lalande 27055
Dea Motrona
45 c Bootis
Payayan
Avici
LHS 350
CE Bootis
SDSS J1416+1348
37 Xi Bootis
Wolf 562
70 Ophiuchi
V1581 Cygni
WISE 1506+7027
Wolf 424
Coriccha
Aulin
LHS 6309
LFT 1249
LFT 1231
Ovid
b Herculis
LHS 446
CR Draconis
21 Draco
Alignak
25 Nu-2 Draconis
Herculis Sector EL-Y b5
Ao Qin
Col 285 Sector PY-R d4-132
Chemaku
7 Andromedae
Tamor
LHS 6408
G 190-28
Corbin
WISE J000517
Upsilon Andromedae
Metallah
LP 353-74
Baldr
Lembava
Volkhabe
Draguan Nu
BD+23 296
Piscium Sector XO-A b3
Obato
Ross 376
Zvaiti
Bukulas
Paesan
Svaradareco
Arietis Sector DQ-Y c20
HIP 16900
HIP 17320
Arietis Sector YE-Z b2
Arietis Sector ZE-A d44
HIP 18464
Arietis Sector XO-A c10
Arietis Sector XO-A c5
Arietis Sector XO-A c6
44 p Tauri
Arietis Sector XO-A c9
HIP 20626
Ross 599
HIP 21403
HIP 21953
HIP 21926
Hyades Sector CQ-Y d43
Hyades Sector CQ-Y d91
Hyades Sector BQ-Y d49
Hyades Sector CQ-Y d55
Hyades Sector CQ-Y d61
HIP 24480
Hyades Sector CQ-Y d89
Hyades Sector BL-U a4-0
HIP 24665
Hyades Sector ZZ-Y c3
Hyades Sector ZZ-Y c5
Hyades Sector ZZ-Y c6
Hyades Sector UI-B b4
Hyades Sector UI-B b1
Hyades Sector XT-X a2-2
Hyades Sector CV-X b1-3
Hyades Sector CQ-Y d63
Hyades Sector KH-U b3-5
HIP 21918
HIP 21138
HIP 20577
Warici
Babaradhbh
Arietis Sector SY-R b4-1
Mitnahas
Arietis Sector UJ-Q b5-6
Psi Tauri
Arietis Sector HI-H a11-0
HIP 14976
HIP 16709
Arietis Sector OD-S b4-2
4 Beta Trianguli
Arietis Sector JO-F a12-0
27 Kappa Persei
Piscium Sector VO-Z a3
Yerava
Tascheter Sector IR-W b1-4
Tascheter Sector MH-V a2-3
Trianguli Sector PO-Q a5-5
Trianguli Sector TZ-O a6-2
LTT 2667
Col 285 Sector OS-T d3-148
Deciat
Hermoduroua
Valholl
Mbukarla
Alhena
Bundhar
Apadecavi
Hyades Sector DB-X d1-112
Chan Mina
Yin Sector XJ-A c21
Lyncis Sector IR-W c1-11
LHS 6127
MCC 515
Lyncis Sector WE-Q b5-1
Lyncis Sector SY-R b4-1
Lyncis Sector HW-W c1-10
Lyncis Sector LX-T b3-2
HR 3258
HIP 42773
Col 285 Sector VZ-L b9-1
Col 285 Sector GR-V d2-67
Lyncis Sector DQ-Y c15
Ross 990
Hyades Sector CB-W c2-14
Hyades Sector EB-X d1-93
Hyades Sector AG-V b3-3
Hyades Sector WZ-W b2-3
Hyades Sector UE-X b2-3
HIP 34311
HIP 34136
Col 285 Sector HR-U c3-9
16 Lyncis
Lyncis Sector DV-Y b2
Lyncis Sector KW-W b1-1
Bhaga
Lyncis Sector UD-T b3-2
Hyades Sector JX-T c3-11
Hyades Sector QJ-P b6-2
Arietis Sector YK-M a8-1
HIP 16529
Arietis Sector LX-T b3-2
HIP 12509
Arietis Sector UQ-K a9-1
Arietis Sector DB-X c1-3
Pegasi Sector WO-Z b0
Pegasi Sector VO-Z b3
Pegasi Sector XO-Z b2
Col 285 Sector LY-G b11-0
Col 285 Sector TJ-Q c5-7
47 Andromedae
Arietis Sector NY-R b4-2
Arietis Sector HX-T b3-0
Arietis Sector DL-Y d101
HIP 8678
Col 285 Sector PD-S c4-3
HIP 8258
Col 285 Sector EH-K b9-3
Col 285 Sector IH-V d2-80
Col 285 Sector OD-S c4-8
Col 285 Sector IH-V d2-51
Col 285 Sector BW-L b8-3
Col 285 Sector BW-L b8-4
Col 285 Sector IH-V d2-65
HIP 5441
Col 285 Sector GX-J b9-0
Col 285 Sector QY-R c4-18
Col 285 Sector QY-R c4-11
Col 285 Sector TJ-Q c5-15
Arietis Sector FW-W c1-9
Arietis Sector QT-R b4-0
Arietis Sector TE-Q b5-5
Lu Wanja
23 Arietis
Kehperagwe
Tascheter Sector IH-V a2-3
Tote
GCRV 2310
Arietis Sector OY-P a6-7
Arietis Sector HR-V b2-1
Arietis Sector XT-A b3
Hyades Sector EW-V b2-5
Hyades Sector CL-X b1-1
Pleiades Sector AR-L b8-4
HIP 17525
HIP 17999
HIP 17704
HIP 17692
Maia
Pleiades Sector IH-V c2-5
HIP 17729
Pleiades Sector UZ-O b6-1
Pleiades Sector IR-W d1-51
Hyades Sector ZE-Z b2
Hyades Sector DL-X b1-3
Hyades Sector FB-X c1-15
Hyades Sector DG-X c1-5
Hyades Sector JH-U b3-2
Hyades Sector CR-J a10-1
Hyades Sector KI-G a12-0
Hyades Sector TU-C a14-1
Trianguli Sector ZZ-Y b7
Tharviri
Hyades Sector DW-L b8-3
Koshe
Col 285 Sector EG-C b14-4
Trianguli Sector LS-T b3-4
Trianguli Sector SZ-O a6-2
Trianguli Sector MT-Q a5-0
Marajoara
Ainunnicori
Arietis Sector LO-F a12-1
Arietis Sector CQ-Y d63
Khruvani
HIP 25166
Lyncis Sector JR-W c1-15
Hyades Sector UF-M b8-2
Sharijio
Lyncis Sector EG-Y d66
HIP 25414
Lyncis Sector HR-W c1-16
Gliese 9213
Lyncis Sector CL-Y d67
Col 285 Sector QJ-P c6-6
Lyncis Sector IC-V c2-7
Lyncis Sector NY-R b4-4
Lyncis Sector CL-Y d68
Col 285 Sector BS-G b12-2
Col 285 Sector JX-T d3-85
Col 285 Sector WL-I b11-3
Col 285 Sector KI-R c5-9
Col 285 Sector CW-V d2-42
Col 285 Sector RV-I b11-3
HIP 77109
Col 285 Sector IX-T d3-77
Col 285 Sector IX-T d3-56
HIP 92162
Col 285 Sector IX-T d3-85
Col 285 Sector MO-P c6-13
Col 285 Sector WH-F b13-0
Col 285 Sector UM-F b13-2
Col 285 Sector ZN-D b14-3
Col 285 Sector HX-T d3-71
Col 285 Sector PU-N c7-17
Col 285 Sector GK-B b15-2
Col 285 Sector HX-T d3-67
Col 285 Sector HX-T d3-69
Col 285 Sector BU-B b15-3
Col 285 Sector JI-S d4-37
Col 285 Sector RF-M c8-10
Col 285 Sector RF-M c8-16
Col 285 Sector IL-Y b16-2
HIP 84300
HR 6226